type=item
matchItems=totem_of_undying flint_and_steel wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel
model=pixel7pro
nbt.display.Name=iregex:(\u0412\u0430\u043d\u043f\u043b\u0430\u0441|\u0432\u0430\u043d\u043f\u043b\u0430\u0441|Pixel 7 Pro)
#пиксель 7 проу
