type=item
matchItems=flint_and_steel wooden_shovel stone_shovel iron_shovel golden_shovel diamond_shovel netherite_shovel
model=pixel6pro
nbt.display.Name=iregex:(\u0412\u0430\u043d\u043f\u043b\u0430\u0441|\u0432\u0430\u043d\u043f\u043b\u0430\u0441|Pixel 6 Pro)
#пиксель 6 проу
